{
    "name": "lg-xenos/yii2-adm-mixed-galery",
    "description": "Yii2 widget Admin Mixed Gallery",
    "keywords": ["yii2", "widget"],
    "type": "yii2-extension",
    "support": {
        "source": "https://github.com/lgxenos/yii2-adm-mixed-galery",
        "issues": "https://github.com/lgxenos/yii2-adm-mixed-galery/issues"
    },
    "authors": [
        {
            "name": "RomanSh",
            "homepage": "https://github.com/lgxenos/"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "lgxenos\\yii2\\admMixedGallery\\": ""
        }
    }
}
